{
  "name": "backend",
  "version": "1.0.0",
  "description": "\"This is B.E\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "\"SHRAVYA\"",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.3"
  }
}
